{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "Everboot": {
    "Http": {
      "BindAddress": "localhost"
    },
    "Tftp": {
      "Port": 6969,
      "BindAddress": "127.0.0.1"
    },
    "Dhcp": {
      "Port": 6767,
      "BindAddress": "127.0.0.1",
      "ServerAddress": "127.0.0.1",
      "UnicastReplyToSource": true
    },
    "Iscsi": {
      "BindAddress": "127.0.0.1"
    },
    "Smb": {
      "Port": 4450,
      "BindAddress": "127.0.0.1"
    }
  }
}
